--------------------------
|        Order           |
--------------------------
| - id: int              |
| - customer: String     |
| - date: Date           |
--------------------------

--------------------------
|       Product          |
--------------------------
| - name: String         |
| - price: double        |
--------------------------

--------------------------
|       Details          | <<association class>>
--------------------------
| - quantity: int        |
--------------------------
| *links Order & Product |
--------------------------
